// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// Home row mods macro

#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        crtl1 {
            bindings = <&kp LEFT_GUI>;
            key-positions = <19 16>;
            layers = <0 1 3 4>;
        };

        crtl2 {
            bindings = <&kp LEFT_ALT>;
            key-positions = <17 19>;
            layers = <0 1 3 4>;
        };

        alt1 {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <18 19>;
            layers = <0 1 3 4>;
        };

        numLayer {
            bindings = <&mo 3>;
            key-positions = <19 10>;
            layers = <0 1 2 3 4>;
        };

        c2 {
            bindings = <&kp LEFT_GUI>;
            key-positions = <13 10>;
            layers = <0 1 3 4>;
        };

        o2 {
            bindings = <&kp LEFT_ALT>;
            key-positions = <12 10>;
            layers = <0 1 3 4>;
        };

        a2 {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <11 10>;
            layers = <0 1 3 4>;
        };

        W- {
            bindings = <&kp W>;
            key-positions = <1 2>;
            layers = <0>;
        };

        R- {
            bindings = <&kp R>;
            key-positions = <2 3>;
            layers = <0>;
        };

        S- {
            bindings = <&kp S>;
            key-positions = <11 12>;
            layers = <0>;
        };

        F- {
            bindings = <&kp F>;
            key-positions = <13 12>;
            layers = <0>;
        };

        U- {
            bindings = <&kp U>;
            key-positions = <6 7>;
            layers = <0>;
        };

        O- {
            bindings = <&kp O>;
            key-positions = <7 8>;
            layers = <0>;
        };

        J- {
            bindings = <&kp J>;
            key-positions = <17 16>;
            layers = <0>;
        };

        L- {
            bindings = <&kp L>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };



    keymap {
        compatible = "zmk,keymap";

        qet {
            bindings = <
&trans  &kp Q   &kp E   &kp T      &trans       &trans         &kp Y      &kp I   &kp X   &trans
&mo 1   &kp A   &kp D   &kp G      &trans       &trans         &kp H      &kp K   &kp P   &mo 2
&trans  &trans  &trans  &trans     &none        &none          &trans     &trans  &trans  &trans
                        &kp ENTER  &kp SPACE    &kp BACKSPACE  &kp LSHFT
            >;
        };

        zcb {
            bindings = <
&trans  &kp GRAVE  &kp MINUS  &kp EQUAL  &trans    &trans  &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans  &kp C      &kp V      &kp B      &trans    &trans  &kp N      &kp M    &kp Z     &trans
&trans  &trans     &trans     &trans     &trans    &trans  &trans     &trans   &trans    &trans
                              &trans     &trans    &trans  &trans
            >;
        };

        arrows {
            bindings = <
&trans  &kp ESC    &kp TAB   &kp CAPS  &trans    &trans  &kp LEFT_ARROW  &kp UP    &kp RIGHT_ARROW  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &trans    &trans  &mo 4           &kp DOWN  &none            &trans
&trans  &trans     &trans    &trans    &trans    &trans  &trans          &trans    &trans           &trans
                             &trans    &trans    &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3    &trans    &trans  &kp N6    &kp N7  &kp N8  &trans
&trans  &kp N4  &kp N5  &kp LBKT  &trans    &trans  &kp RBKT  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans  &trans  &trans
                        &trans    &trans    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp LBKT  &kp RBKT  &kp BSLH  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI  &kp SQT   &trans    &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
                            &trans    &trans    &trans  &trans
            >;
        };
    };
};
